{
  "name": "ai-design-rules",
  "version": "0.0.1",
  "private": true,
  "description": "AI-executable design constraint instructions for UI component libraries",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -w packages/cli",
    "release:patch": "npm version patch -w packages/cli && npm run build -w packages/cli && npm publish -w packages/cli && git push --follow-tags",
    "release:minor": "npm version minor -w packages/cli && npm run build -w packages/cli && npm publish -w packages/cli && git push --follow-tags",
    "release:major": "npm version major -w packages/cli && npm run build -w packages/cli && npm publish -w packages/cli && git push --follow-tags"
  },
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@9.0.0"
}
